<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Reviews</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ff6a00, #ee0979);
      color: white;
      text-align: center;
      padding-top: 50px;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 60%;
    }
    th, td {
      border: 1px solid white;
      padding: 10px;
    }
    th {
      background-color: rgba(0, 0, 0, 0.2);
    }
    a {
      color: #ffeaa7;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>All Submitted Reviews</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>Movie</th>
    </tr>
    {% for review in reviews %}
    <tr>
      <td>{{ review.name }}</td>
      <td>{{ review.movie }}</td>
    </tr>
    {% endfor %}
  </table>
  <br>
  <a href="/">Back to Home</a>
</body>
</html>

